<!-- DOCTYPE html -->

<html>
<head>
	<link rel="stylesheet" type="text/css" href="custom.css">
	<!-- css for Spectrum color picker -->
	<link rel='stylesheet' href='bgrins-spectrum-59dfc54\spectrum.css' />
	</head>
<body>

	<div class="draw_container">
		<div class="area">
			<canvas id="myCanvas" width="300" height="600">
			</canvas>
		</div>
		<div class = "buttons">
			<div class = "example_center">
			</div>
				<div class="example_center button" id="save">
					<p>Save</p>
				</div>
		</div>
	</div>
	<div class="draw_container">
		<div class="area" id="example">
		</div>
		<div class = "buttons">
			<div class = "example_center" id="display">
			</div>
				<div class="example_center button" id="random">
					<p>Get inspiration</p>
				</div>
		</div>
	</div>

	<div class="toolbox">
		<div class="colorpicker">
			<p>Color</p>
			<input type='text' id='full'/>
		</div>

		<div class="dropdownbox">
			<p>Line Width</p>
		 <select id = "width">
               <option value = "1">one</option>
               <option value = "2">two</option>
               <option value = "3">three</option>
               <option value = "4">four</option>
               <option value = "5">five</option>
               <option value = "6">six</option>
               <option value = "7">seven</option>
               <option value = "8">eight</option>
               <option value = "9">nine</option>
               <option value = "10">ten</option>
               <option value = "20">twenty</option>
             </select>
            </div>

	</div>
<div id="title">
	Inspiration Sketch
</div>
</body>

<!-- js -->
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<!-- Spectrum color picker 
	http://bgrins.github.io/spectrum/ -->
<script src='bgrins-spectrum-59dfc54\spectrum.js'></script>
<script src="sketch.js"></script>

</html> 